{
  "name": "task-tracker",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "server": "yarn workspace @task-tracker/server",
    "web": "yarn workspace @task-tracker/web",
    "clean": "rimraf **/node_modules **/dist **/.turbo",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel"
  },
  "workspaces": [
    "server",
    "web"
  ],
  "devDependencies": {
    "rimraf": "^3.0.2",
    "turbo": "^1.4.2"
  }
}
